# arq-hexagonal

./: .gitignore  ARCHITECTURE.md  ARQUITETURAS-COMPARACAO.md  BEST-PRACTICES-SUMMARY.md  COMANDOS-UTEIS.md  CQRS-DIAGRAM.md  CQRS-VS-BYPASS.md  CQRS.md  DIAGRAMA-HEXAGONAL-ARQUITETURA.puml  DOMAIN-PURITY.md  GUIA-RAPIDO.md  INTEGRACAO-VALUE-OBJECTS.md  PORT-DESIGN-DECISIONS.md  PORTS-NOMENCLATURE.md  README.md  REFACTORING-NOTES.md  SLIDES-ARQUITETURA-HEXAGONAL.md  SLIDES-RESUMIDO.md  VALUE-OBJECTS.md  api-examples.http  build.gradle  gradle.properties  settings.gradle
application/: TESTE-INTEGRACAO-WEBMVC.md  build.gradle
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/config/: BeanConfiguration.java  UseCaseConfiguration.java
application/src/main/java/com/example/application/exception/: ApiException.java  GlobalExceptionHandler.java  ResponseErrorCode.java
application/src/main/java/com/example/application/rest/: UsuarioController.java
application/src/main/java/com/example/application/rest/dto/: UsuarioRequest.java  UsuarioResponse.java
application/src/main/java/com/example/application/service/command/: UsuarioCommandService.java
application/src/main/java/com/example/application/service/query/: UsuarioQueryService.java
application/src/main/java/com/example/application/service/query/dto/: UsuarioListResponse.java
application/src/main/resources/: application.yml
application/src/test/java/com/example/application/: ApplicationIntegrationTest.java
application/src/test/java/com/example/application/config/: AutoMockRepositoryConfiguration.java
application/src/test/java/com/example/application/rest/: ApplicationIntegrationTest.java  UsuarioControllerFunctionalTest.java
application/src/test/resources/: application-test.yml
domain/: TESTES-ARQUITETURA.md  build.gradle
domain/src/main/java/com/example/domain/exception/: UsuarioInvalidoException.java  UsuarioNaoEncontradoException.java
domain/src/main/java/com/example/domain/model/: Usuario.java  package-info.java
domain/src/main/java/com/example/domain/ports/in/: UsuarioInboundPort.java
domain/src/main/java/com/example/domain/usecase/: UsuarioUseCaseImpl.java
domain/src/main/java/com/example/domain/valueobject/: CPF.java  Email.java  package-info.java
domain/src/test/java/com/example/domain/: ArchUnitTest.java  ArchitectureTest.java
domain/src/test/java/com/example/domain/model/: UsuarioTest.java
domain/src/test/java/com/example/domain/usecase/: UsuarioUseCaseImplTest.java
domain/src/test/java/com/example/domain/valueobject/: CPFTest.java  EmailTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/adapter/: UsuarioRepositoryAdapter.java
infrastructure/src/main/java/com/example/infrastructure/databases/oracle/entity/: PessoaEntity.java  UsuarioEntity.java
infrastructure/src/main/java/com/example/infrastructure/databases/oracle/repository/: PessoaJpaRepository.java  UsuarioJpaRepository.java
infrastructure/src/main/java/com/example/infrastructure/persistence/adapter/: UsuarioRepositoryAdapter.java
infrastructure/src/main/java/com/example/infrastructure/persistence/entity/: UsuarioEntity.java
infrastructure/src/main/java/com/example/infrastructure/persistence/repository/: UsuarioJpaRepository.java
