// Módulo Domain - Não depende de nenhum outro módulo
// Contém as entidades de negócio, value objects, interfaces de portas e lógica de domínio pura
//
// ⚠️ REGRA IMPORTANTE: Domain NUNCA deve ter dependências de frameworks!
// - SEM Spring
// - SEM JPA
// - SEM qualquer framework específico
// Apenas Java puro e bibliotecas essenciais

/*plugins {
    id 'org.springframework.boot'
}*/

dependencies {
    // Domain não tem dependências de outros módulos
    // Apenas dependências essenciais como validação
    implementation 'jakarta.validation:jakarta.validation-api'
    /*implementation 'org.springframework:spring-context'*/

    // Dependências de teste - SOMENTE para testes, não para código de produção
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.1'
}

// Configuração para usar JUnit Jupiter
test {
    useJUnitPlatform()
}

